
.main-class{
    .search-component{
        display: flex;
        justify-content: center;
        background-color: blanchedalmond;
        padding: 20px;        
    }
    .movie-container{
        display: flex;
        .movielist-container{
            width: 40%;
            padding: 20px;
        }
        .moviedetail-container{
            padding: 20px;
            width:100%;
        }
    }
}