.moviedetail-component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  .movie-detail-header {
    display: flex;
    align-items: center;
    .movie-title {
      font-size: 30px;
      font-weight: bolder;
      margin-right: 5px;
      text-align: center;
    }
  }
  .movie-image {
    width: 300px;
    height: 300px;
  }
  .budget {
    .budget-text {
      font-weight: bold;
    }
  }
}
