.search-component{
    display: flex;
    .search-button{
        padding: 15px;
        margin-left:30px;
        border:none;
        &:hover{
            background-color: red;
        }
    }
    .input-search{
        padding:15px;
        width: 500px;
    }
}